.card
  h2.card-header
    = @question.title
  .card-body

    .question-body.card-text
      = @question.body

      h6.mt-4
        = I18n.t('.attachments.title')

      hr
      ul.list-unstyled
        - @question.attachments.each do |attachment|
          li
            = link_to attachment.file.identifier, attachment.file.url, target: '_blank'

    .edit-question
      = form_for @question, remote: true, html: { id: "edit-question", class: 'edit_question d-none' } do |f|
        .form-group
          = f.text_area :body, class: 'form-control'
        h5
          = I18n.t('.attachments.title')
        hr
        = f.fields_for :attachments do |attachment|
          = render 'attachment_fields', f: attachment

        .links
          = link_to_add_association I18n.t('.attachments.add'), f, :attachments
        = f.submit I18n.t('.questions.edit.submit'), class: 'ml-3'



  .card-footer.text-muted
    .float-left
      ul.list-inline
        li.list-inline-item
          | Raiting:

        li.vote-count.list-inline-item
          = @question.evaluation

        li.list-inline-item
          = render('votes/vote', votable: @question, show_votes: current_user && !current_user.author_of?(@question))

    - if current_user && current_user.author_of?(@question)
      .float-right
        = link_to I18n.t('.questions.edit.button'), '', class: 'btn btn-primary edit-question-link mr-2', data: { question_id: @question.id }
        = link_to I18n.t('.questions.delete.button'),  question_path(@question), method: :delete, class: 'btn btn-danger'
