= form_for @question do |f|
  - if @question.errors.any?
    - @question.errors.full_messages.each do |msg|
        p
          = msg

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  h5
    = I18n.t('.questions.attachments')
  hr
  = f.fields_for :attachments do |a|
    .form-group
      = a.label :file
      = a.file_field :file

  = f.submit I18n.t('.questions.new.submit')
