= form_for @question do |f|
  - if @question.errors.any?
    - @question.errors.full_messages.each do |msg|
        p
          = msg

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  h5
    = I18n.t('.attachments.title')
  hr
  = f.fields_for :attachments do |attachment|
    = render 'attachment_fields', f: attachment

  .links
    = link_to_add_association I18n.t('.attachments.add'), f, :attachments

  = f.submit I18n.t('.questions.new.submit')
