.question.mt-1
  .card
    h2.card-header
      = @question.title
    .card-body

      .question-body.card-text
        = @question.body

    .card-footer.text-muted
      - if current_user && current_user.author_of?(@question)
        .float-right
          = link_to I18n.t('.questions.delete_question_button'),  question_path(@question), method: :delete, class: 'btn btn-danger'

  - if @question.answers.present?
    .answers.card.mt-1
      h3.card-header
        = I18n.t('.answers.title')

      .card-body
        ul.list-group.list-group-flush.list-unstyled.answers-list
          = render @question.answers

  - if current_user
    #create_answer.card.mt-1
      h3.card-header
        = I18n.t('.answers.new.title')

      .card-body

        = form_for [@question, @answer], remote: true do |f|
          - if @answer.errors.any?
            - @answer.errors.full_messages.each do |msg|
              p
                = msg

          .form-group
            = f.label :body
            = f.text_area :body, class: 'form-control'

          = f.submit I18n.t('.answers.new.submit'), class: 'btn btn-primary float-right'
