.question
  h1
    = @question.title

  .question-body
    = @question.body

  = link_to I18n.t('.questions.delete_question_button'),  question_path(@question), method: :delete

  .answers
    h2
      = I18n.t('.answers.title')

    - @question.answers.each do |answer|
      div id="answer#{answer.id}"
        ul.list-inline
          li
            = answer.body

          li
            = link_to I18n.t('.answers.delete_answer_button'), question_answer_path(@question, answer), method: :delete


  #create_answer
    h2
      = I18n.t('.answers.new.title')

    = form_for :answer, url: question_answers_path(@question) do |f|
      = f.label :body
      = f.text_area :body

      = f.submit I18n.t('.answers.new.submit')
