.question
  h1
    = @question.title

  .question-body
    = @question.body

  .answers
    h2
      = I18n.t('.answers.title')

    - @question.answers.each do |answer|
      .answer
        = answer.body

  #create_answer
    h2
      = I18n.t('.answers.new.title')

    = form_for :answer, url: question_answers_path(@question) do |f|
      = f.label :body
      = f.text_area :body

      = f.submit I18n.t('.answers.new.submit')
