- if answer.persisted?
    li.list-group-item id="answer#{answer.id}"
      ul.list-inline
        li.list-inline-item
          = answer.body

        - if current_user && current_user.author_of?(answer)
          li.list-inline-item.edit-answer-form
            = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit_answer form-inline ml-3 hidden' } do |f|
              .form-group
                = f.text_area :body, class: 'form-control'
              = f.submit I18n.t('.answers.edit.submit'), class: 'ml-3'
          li.list-inline-item.float-right.mr-2
            = link_to I18n.t('.answers.delete_answer_button'), question_answer_path(@question, answer), method: :delete, class: 'btn btn-danger btn-sm'

          li.list-inline-item.float-right.mr-2
            =<> link_to I18n.t('.answers.edit.button'), '', class: 'btn btn-primary btn-sm edit-answer-link', data: { answer_id: answer.id }
