- if answer.persisted?
  - answer_class = answer.best? ? 'best_answer list-group-item answer' : 'list-group-item'
  li id="answer#{answer.id}" class="#{answer_class}"
    ul.list-inline
      li.list-inline-item.answer-body
        - if answer.best?
          span.badge.badge-primary.mr-2
            =<> I18n.t('.answers.set_best.title')

        = answer.body

        - if answer.attachments.any?
          h6.mt-4
            = I18n.t('.questions.attachments')
          hr
          ul.list-unstyled
            - answer.attachments.each do |attachment|
              li
                = link_to attachment.file.identifier, attachment.file.url, target: '_blank'

      - if current_user && current_user.author_of?(answer)
        li.list-inline-item.edit-answer-form
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit_answer form-inline d-none' } do |f|
            .form-group
              = f.text_area :body, class: 'form-control'
            = f.submit I18n.t('.answers.edit.submit'), class: 'ml-3'
        li.list-inline-item.float-right.mr-2
          = link_to I18n.t('.answers.delete.button'), question_answer_path(@question, answer), method: :delete, remote: true, class: 'btn btn-danger btn-sm'

        li.list-inline-item.float-right.mr-2
          =<> link_to I18n.t('.answers.edit.button'), '', class: 'btn btn-primary btn-sm edit-answer-link', data: { answer_id: answer.id }

      - if current_user && current_user.author_of?(@question) && !answer.best
        li.list-inline-item.float-right.mr-2
          =<> link_to I18n.t('.answers.set_best_button'), question_answer_mark_as_best_path(@question, answer), method: :post, remote: true, class: 'btn btn-success btn-sm set-best-answer-link', data: { answer_id: answer.id }
