- if notice.present?
  .alert.alert-info role="alert"
    = notice
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;

- if alert.present?
  .alert.alert-danger role="alert"
    = alert
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;

- flash.clear
