doctype html
html
  head
    title ThRor
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'

    #alerts.alerts
      = render 'layouts/notice'

    .container
      = yield
